<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/img_shoes"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_shoes"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="399000 VND"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>